<html>
<head>
<style>

body {
  background-color:#686868;
}

h1{
	background-color: #003366;
	font-family: Lucida Console;
	color: white;
	border-style: ridge;
	border-color: black;
	text-align: center;
	margin-right: 10px;

}

div.gallery {
  margin: 22px;
  border: 3px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
width: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: Lucida Console;
	color: white;
}
</style>
</head>
<body>

<h1>Top 5 NBA Players Of All Time</h1> <br>

<div class="gallery">
  <a target="_blank" href="MJ.jpg">
    <img src="MJ.jpg" alt="Jordan" width="700" height="400">
  </a>
  <div class="desc"><b>Michael "AIR" Jordan </b> <br><br><br> The greatest player of all time. Jordan led the Bulls to six NBA championships, winning six Finals MVP awards and five regular-season MVP honors while becoming a global icon on and off the floor.</div>
</div>

<div class="gallery">
  <a target="_blank" href="LBJ.jpg">
    <img src="LBJ.jpg" alt="Lebron" width="700" height="400">
  </a>
  <div class="desc"><b>Lebron "King" James</b> <br><br><br> The four-time MVP and three-time champion has reinvented how an athlete's prime should be viewed. James' game is built on power, but his passing ability might be his strongest skill. That's why he's the King. </div>
</div>

<div class="gallery">
  <a target="_blank" href="KOBE.jpg">
    <img src="KOBE.jpg" alt="Kobe" width="700" height="400">
  </a>
  <div class="desc"><b>Kobe "Mamba" Bryant</b><br><br><br>The five NBA Champs, the 81-point game, the 60-point finale,the 20 seasons all with the same franchise. Bryant's lasting legacy is his mental edge and burning desire to master the sport. </div>
</div>

<div class="gallery">
  <a target="_blank" href="Kareem.jpg">
    <img src="Kareem.jpg" alt="Kareem" width="700" height="400">
  </a>
  <div class="desc"><b>Kareem Abdul-Jabbar</b><br><br><br>No one in NBA history can match Abdul-Jabbar's lengthy list of achievements. He won a record six MVP awards and was a 19-time All-Star. He won six championships. His signature move place him in the throne.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Bill.jpg">
    <img src="Bill.jpg" alt="Bill" width="700" height="400">
  </a>
  <div class="desc"><b>William Felton "Bill" Russel</b><br><br> The greatest winner in basketball history, Russell claimed 11 titles in 13 years by turning the Celtics into a defensive juggernaut. Those qualities also helped him earn five MVP awards</div>
</div>

</body>
</html>
